{
  "name": "unnamed-card-game",
  "author": {
    "name": "David Brad",
    "email": "davidbrad.015@gmail.com"
  },
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "debug": "yarn tsc -p tsconfig.dev.json && yarn webpack --config webpack.dev.js && gulp build --env development",
    "release": "yarn tsc -p tsconfig.prod.json && yarn webpack --config webpack.prod.js && gulp build --env production",
    "delete-dist": "yarn rimraf ./dist",
    "create-dist": "yarn mkdirp ./dist/inlined",
    "inline-build": "html-inline -i ./build/release/index.html -o ./dist/inlined/index.html",
    "build": "yarn run delete-dist && yarn run create-dist && yarn release && yarn run inline-build"
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-json-minify": "^1.2.2",
    "gulp-minify-html": "^1.0.6",
    "html-inline": "^1.2.0",
    "loader-utils": "^1.2.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "preprocess": "^3.1.0",
    "rimraf": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^2.3.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "typescript-tslint-plugin": "^0.5.5",
    "webpack-dev-server": "^3.10.1"
  },
  "browserslist": [
    "defaults"
  ]
}
